main/java/rebel.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.zeroturnaround.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="application">
            <attribute name="generated-by">
                <data type="NCName"/>
            </attribute>
            <attribute name="xsi:schemaLocation"/>
            <element name="id">
                <data type="NCName"/>
            </element>
            <element name="classpath">
                <element name="dir">
                    <attribute name="name"/>
                </element>
            </element>
        </element>
    </start>
</grammar>
